# liquibase-course

./: pom.xml
src/main/java/com/eku/liquibase_course/: SpringStarterApplication.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db-scripts/: changelog.xml
src/main/resources/db-scripts/1.0/: 0001_create_initial_tables.sql  0001_create_initial_tables.xml  0001_create_initial_tables.yaml  0002_add_column_to_user.sql  0003_drop_column_address_and_drop_table_friend.sql
